CSharp/T3T1_TS/WeinDetail.xaml

<Window x:Class="T3T1.WeinDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wein Detailansicht" Height="350" Width="550" WindowStartupLocation="CenterScreen" Icon="images/icon.jpg">
    <StackPanel>
        <Label Name="lblName" Margin="20,20,20,0" Padding="0" Height="Auto" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <Label Name="lblProd" Margin="20,0,20,0" Padding="0" Height="Auto" VerticalAlignment="Top" FontStyle="Italic" />
        <Grid Margin="20,35,20,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Content="Region: " Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="0,5"></Label>
            <TextBox Name="txtGebiet" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Top" BorderThickness="0" Padding="0,5" />
            <Label Content="Weinsorten: "  VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Padding="0,5"/>
            <TextBox Name="txtSorten" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top" TextWrapping="wrap" BorderThickness="0" Padding="0,5"/>
            <Label Content="Alkoholgehalt: " Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Top" VerticalAlignment="Top" Padding="0,5"></Label>
            <TextBox Name="txtAlkohol" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" BorderThickness="0" Padding="0,5"/>
            <Label Name="lblBild" Grid.RowSpan="3" Grid.Column="3" Padding="0,0" MaxHeight="150" />
        </Grid>
        <Button Content="Schließen" Click="evtBtnClose" Width="80" HorizontalAlignment="Left" Margin="20"></Button>
    </StackPanel>

</Window>
